import React, { useMemo } from 'react';
import { View, SectionList, StyleSheet, TouchableOpacity } from 'react-native';
import { ThemedText } from '@/components/themed-text';
import { ThemedView } from '@/components/themed-view';
import { useTripStore } from '@/hooks/useTripStore';
import { Button } from '@/components/ui/Button';
import { Link, useRouter } from 'expo-router';

export default function TripsScreen() {
  const trips = useTripStore((s) => s.trips);
  const createTrip = useTripStore((s) => s.createTrip);
  const router = useRouter();

  const { activeTrips, archivedTrips, sections } = useMemo(() => {
    const active = trips.filter((t) => !t.archived && (t.stage === 'pre' || t.stage === 'on'));
    const archived = trips.filter((t) => t.archived || t.stage === 'post');
    return {
      activeTrips: active,
      archivedTrips: archived,
      sections: [
        { title: 'åœ¨é€?, data: active },
        { title: 'å½’æ¡£', data: archived },
      ],
    };
  }, [trips]);

  const onCreate = () => {
    const t = createTrip('æ–°è¡Œç¨?, 'æœªè®¾ç½?, 'å¾…å®š');
    router.push(`/trip/${t.id}/pre`);
  };

  return (
    <ThemedView style={styles.container}>
      <View style={styles.headerRow}>
        <ThemedText type="title">æˆ‘çš„è¡Œç¨‹</ThemedText>
        <Button title="æ–°å»ºè¡Œç¨‹" onPress={onCreate} />
      </View>
      <SectionList
        sections={sections}
        keyExtractor={(item) => item.id}
        contentContainerStyle={{ padding: 16, gap: 12 }}
        renderSectionHeader={({ section }) => (
          <ThemedText style={styles.sectionTitle}>{section.title}</ThemedText>
        )}
        renderItem={({ item }) => {
          const target = item.archived ? 'post' : item.stage === 'pre' ? 'pre' : 'on';
          return (
            <Link href={`/trip/${item.id}/${target}`} asChild>
              <TouchableOpacity style={styles.bubble}>
                <ThemedText type="subtitle">{item.title}</ThemedText>
                <ThemedText>{item.destination}</ThemedText>
                <ThemedText style={{ opacity: 0.7 }}>{item.dateRange}</ThemedText>
              </TouchableOpacity>
            </Link>
          );
        }}
        ItemSeparatorComponent={() => <View style={{ height: 10 }} />}
      />
    </ThemedView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1 },
  headerRow: {
    paddingHorizontal: 16,
    paddingTop: 24,
    paddingBottom: 8,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  sectionTitle: { opacity: 0.7, marginTop: 8, marginBottom: 8 },
  bubble: {
    padding: 14,
    borderRadius: 16,
    backgroundColor: '#0f1720',
    borderWidth: StyleSheet.hairlineWidth,
    borderColor: '#2a2f3a',
  },
});
